-- [[ Zoins Hub - ط§ظ„ط¥طµط¯ط§ط± ط§ظ„ظ…طµظ„ط­ ظˆط§ظ„ظ…ط­ظ…ظٹ ط¨ط§ظ„ظƒط§ظ…ظ„ ]] --

local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

-- ظˆط¸ظٹظپط© ظپظƒ ط§ظ„طھط±ظ…ظٹط² ظ„ظ„ط­ظپط§ط¸ ط¹ظ„ظ‰ ط§ظ„ظ„ط؛ط© ط§ظ„ط¹ط±ط¨ظٹط© ظ…ظ† ط§ظ„طھظ„ظپ ط£ط«ظ†ط§ط، ط§ظ„طھط´ظپظٹط±
local function _D(b)
    local s = ""
    for _, v in ipairs(b) do s = s .. string.char(v) end
    return s
end

-- 1. ظ‚ط§ط¦ظ…ط© ط§ظ„ظ…ط§ط¨ط§طھ (ظ†ظپط³ طھط±طھظٹط¨ظƒ ظˆط£ط³ظ…ط§ط¦ظƒ ط§ظ„ط£طµظ„ظٹط© ظ…ط¹ ط­ظ…ط§ظٹط© ط§ظ„ظ†طµظˆطµ)
local MyMaps = {
    {English = "Universal Script (ظƒظ„ ط§ظ„ظ…ط§ط¨ط§طھ)", Arabic = _D({216, 179, 216, 170, 216, 177, 216, 168, 216, 170, 32, 216, 185, 216, 167, 217, 133, 32, 217, 132, 217, 131, 217, 132, 32, 216, 167, 217, 132, 217, 133, 216, 167, 216, 168, 216, 167, 216, 170}), Keywords = "universal speed fly noclip jump hack ظƒظ„ ط§ظ„ظ…ط§ط¨ط§طھ", Scripts = {{Link = "https://rawscripts.net/raw/Universal-Script-VR7-45290"}}},
    {English = "99 Nights", Arabic = _D({217, 133, 216, 167, 216, 168, 32, 216, 181, 216, 177, 217, 130, 217, 135}), Keywords = "99 ظ„ظٹظ„ظ‡ 99 ظ„ظٹظ„ط© ظ…ط§ط¨ طµط±ظ‚ظ‡ ظ…ط§ط¨ طµط±ظ‚ط© ط³ط±ظ‚ظ‡ ط³ط±ظ‚ط©", Scripts = {{Link = "https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest.lua"}}},
    {English = "MM2", Arabic = _D({216, 172, 216, 177, 217, 138, 217, 133, 216, 169, 32, 217, 130, 216, 170, 217, 132}), Keywords = "ط¬ط±ظٹظ…ظ‡ ظ‚طھظ„ ط؛ط§ظ…ط¶ظ‡ ط¬ط±ظٹظ…ط© ظ‚طھظ„ ط؛ط§ظ…ط¶ط© ظ…ط±ط¯ط± ظ…ط³طھط±ظٹ ظ…ظ…2 mm2", Scripts = {{Link = "https://raw.githubusercontent.com/Joystickplays/psychic-octo-invention/main/source/yarhm/1.19/yarhm.lua"}}},
    {English = "BROOKHAVEN", Arabic = _D({217, 133, 216, 167, 216, 168, 32, 216, 168, 217, 138, 217, 133, 216, 170}), Keywords = "ط¨ط±ظˆط®ط§ظپظ† ظ…ط§ط¨ ط§ظ„ط¨ظٹظˆطھ ط¨ظٹظˆطھ ط¨ط±ظˆظƒ ظ‡ط§ظپظ†", Scripts = {{Link = "https://rawscripts.net/raw/Universal-Script-VR7-45290"}}},
    {English = "Steal a Brainrot", Arabic = _D({217, 133, 216, 167, 216, 168, 32, 216, 181, 216, 177, 217, 130, 217, 135}), Keywords = "ظ…ط§ط¨ ط³ط±ظ‚ط© ظ…ط§ط¨ ط³ط±ظ‚ظ‡ ظ…ط§ط¨ طµط±ظ‚ط© ظ…ط§ط¨ طµط±ظ‚ظ‡", Scripts = {{Link = "https://raw.githubusercontent.com/tienkhanh1/spicy/main/Chilli.lua"}}},
    {English = "Blox Fruits", Arabic = _D({216, 168, 217, 132, 217, 136, 217, 131, 216, 179, 32, 217, 132, 216, 177, 217, 136, 216, 170}), Keywords = "ظˆظ† ط¨ظٹط³ ظپظˆط§ظƒظ‡ ط¨ظ„ظˆظƒط³ ظپط±ظˆطھ ظˆظ†ط¨ظٹط³", Scripts = {{Link = "https://raw.githubusercontent.com/REDZHUB/Blox_Fruits/main/main.lua"}}},
    {English = "ظپط¹ط§ظ„ظٹط§طھ ط§ظ„ط±ط³ظ… ظ„ظ„ط¹ط±ط¨", Arabic = _D({217, 133, 216, 167, 216, 168, 32, 216, 177, 216, 179, 217, 133}), Keywords = "ط±ط³ظ… ط¹ط±ط¨ ظپط¹ط§ظ„ظٹط§طھ ظ…ط§ط¨ ط§ظ„ط±ط³ظ… ط±ط³ظ…", Scripts = {{Link = "https://rawscripts.net/raw/Universal-Script-HD-copying-LOSKY-59113"}}}
}

-- ط¨ظ‚ظٹط© ط§ظ„ط³ظƒط±ط¨طھ (ط§ظ„ظˆط§ط¬ظ‡ط© ظˆط§ظ„ط£ظ„ظˆط§ظ†)
local sgui = Instance.new("ScreenGui", game:GetService("CoreGui"))
local MainFrame = Instance.new("Frame", sgui)
MainFrame.Size = UDim2.new(0, 350, 0, 500)
MainFrame.Position = UDim2.new(0.5, -175, 0.5, -250)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true 
Instance.new("UICorner", MainFrame)

local SubFrame = Instance.new("Frame", MainFrame)
SubFrame.Size = UDim2.new(1, 0, 1, 0)
SubFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
SubFrame.BorderSizePixel = 0
SubFrame.Visible = false
SubFrame.ZIndex = 10
Instance.new("UICorner", SubFrame)

local SubTitle = Instance.new("TextLabel", SubFrame)
SubTitle.Size = UDim2.new(1, 0, 0, 60)
SubTitle.BackgroundTransparency = 1
SubTitle.Font = Enum.Font.GothamBlack
SubTitle.TextSize = 22
SubTitle.TextColor3 = Color3.new(1, 1, 1)
SubTitle.ZIndex = 11

local SubTitleShine = Instance.new("UIGradient", SubTitle)
SubTitleShine.Name = "Shine"
SubTitleShine.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(150, 150, 150)),
    ColorSequenceKeypoint.new(1, Color3.new(1, 1, 1))
})

local SubScroll = Instance.new("ScrollingFrame", SubFrame)
SubScroll.Size = UDim2.new(1, -20, 1, -100)
SubScroll.Position = UDim2.new(0, 10, 0, 70)
SubScroll.BackgroundTransparency = 1
SubScroll.ScrollBarThickness = 3
SubScroll.ZIndex = 11
SubScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
SubScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
local subLayout = Instance.new("UIListLayout", SubScroll)
subLayout.Padding = UDim.new(0, 10)
subLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local BackArrow = Instance.new("TextButton", SubFrame)
BackArrow.Size = UDim2.new(0, 40, 0, 40)
BackArrow.Position = UDim2.new(0, 5, 0, 5)
BackArrow.Text = "â†گ"
BackArrow.TextColor3 = Color3.new(1, 1, 1)
BackArrow.TextSize = 30
BackArrow.BackgroundTransparency = 1
BackArrow.Font = Enum.Font.GothamBold
BackArrow.ZIndex = 12
BackArrow.MouseButton1Click:Connect(function() SubFrame.Visible = false end)

local TitleLabel = Instance.new("TextLabel", MainFrame)
TitleLabel.Size = UDim2.new(1, 0, 0, 80)
TitleLabel.Text = "Zoins Hub"
TitleLabel.TextColor3 = Color3.new(1, 1, 1)
TitleLabel.Font = Enum.Font.GothamBlack
TitleLabel.TextSize = 38
TitleLabel.BackgroundTransparency = 1

local titleGrad = Instance.new("UIGradient", TitleLabel)
titleGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(184, 134, 11)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(184, 134, 11))
})

local OpenBtn = Instance.new("TextButton", sgui)
OpenBtn.Size = UDim2.new(0, 80, 0, 80)
OpenBtn.Position = UDim2.new(0.9, -75, 0.5, -40)
OpenBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
OpenBtn.Text = "Zoins"
OpenBtn.Font = Enum.Font.GothamBlack
OpenBtn.TextSize = 18
OpenBtn.TextColor3 = Color3.new(1, 1, 1)
OpenBtn.Visible = false
Instance.new("UICorner", OpenBtn).CornerRadius = UDim.new(1, 0)

local btnStroke = Instance.new("UIStroke", OpenBtn)
btnStroke.Thickness = 3
btnStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
local strokeGrad = Instance.new("UIGradient", btnStroke)
strokeGrad.Color = titleGrad.Color
local btnTextGrad = Instance.new("UIGradient", OpenBtn)
btnTextGrad.Color = titleGrad.Color

task.spawn(function()
    while true do
        titleGrad.Offset = Vector2.new(-1, 0)
        btnTextGrad.Offset = Vector2.new(-1, 0)
        TweenService:Create(titleGrad, TweenInfo.new(2, Enum.EasingStyle.Linear), {Offset = Vector2.new(1, 0)}):Play()
        TweenService:Create(btnTextGrad, TweenInfo.new(2, Enum.EasingStyle.Linear), {Offset = Vector2.new(1, 0)}):Play()
        strokeGrad.Rotation = 0
        TweenService:Create(strokeGrad, TweenInfo.new(2, Enum.EasingStyle.Linear), {Rotation = 360}):Play()
        
        SubTitleShine.Offset = Vector2.new(-1, 0)
        TweenService:Create(SubTitleShine, TweenInfo.new(1.5, Enum.EasingStyle.Linear), {Offset = Vector2.new(1, 0)}):Play()

        for _, item in pairs(SubScroll:GetChildren()) do
            if item:IsA("Frame") and item:FindFirstChild("ShineLabel") then
                local sGrad = item.ShineLabel:FindFirstChildOfClass("UIGradient")
                if sGrad then
                    sGrad.Offset = Vector2.new(-1, 0)
                    TweenService:Create(sGrad, TweenInfo.new(1.5, Enum.EasingStyle.Linear), {Offset = Vector2.new(1, 0)}):Play()
                end
            end
        end
        task.wait(2)
    end
end)

local SearchBar = Instance.new("TextBox", MainFrame)
SearchBar.Size = UDim2.new(1, -40, 0, 40)
SearchBar.Position = UDim2.new(0, 20, 0, 90)
SearchBar.Text = "" 
SearchBar.PlaceholderText = "ط¹ط±ط¨ظٹ / English" 
SearchBar.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
SearchBar.TextColor3 = Color3.new(1, 1, 1)
SearchBar.Font = Enum.Font.GothamBold
SearchBar.TextSize = 16
Instance.new("UICorner", SearchBar)

local Scroll = Instance.new("ScrollingFrame", MainFrame)
Scroll.Size = UDim2.new(1, -20, 1, -160)
Scroll.Position = UDim2.new(0, 10, 0, 145)
Scroll.BackgroundTransparency = 1
Scroll.ScrollBarThickness = 2
Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
Scroll.CanvasSize = UDim2.new(0, 0, 0, 50) 
local layout = Instance.new("UIListLayout", Scroll)
layout.Padding = UDim.new(0, 10)

local function PlayButtonEffect(button, gradient)
    gradient.Enabled = false
    button.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
    button.Text = "âœ…"
    task.delay(1, function()
        button.Text = "Start"
        button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        gradient.Enabled = true
    end)
end

local function AddMap(data, order)
    local f = Instance.new("Frame", Scroll)
    f.Size = UDim2.new(1, -10, 0, 65)
    f.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    Instance.new("UICorner", f)
    
    local tags = Instance.new("StringValue", f); tags.Name = "Tags"
    tags.Value = (data.English .. " " .. data.Arabic .. " " .. (data.Keywords or "")):lower()
    
    local t = Instance.new("TextLabel", f)
    t.Size = UDim2.new(1, -100, 1, 0); t.Position = UDim2.new(0, 15, 0, 0)
    t.Text = data.English; t.TextColor3 = Color3.new(1, 1, 1); t.BackgroundTransparency = 1; t.Font = Enum.Font.GothamBold; t.TextSize = 16

    local btn = Instance.new("TextButton", f)
    btn.Size = UDim2.new(0, 80, 0, 35); btn.Position = UDim2.new(1, -90, 0.5, -17)
    btn.Text = "Start"; btn.Font = Enum.Font.GothamBold; Instance.new("UICorner", btn)
    local mainBtnGrad = Instance.new("UIGradient", btn); mainBtnGrad.Color = titleGrad.Color

    btn.MouseButton1Click:Connect(function()
        for _, child in pairs(SubScroll:GetChildren()) do if child:IsA("Frame") then child:Destroy() end end
        SubTitle.Text = data.English
        local sf = Instance.new("Frame", SubScroll)
        sf.Size = UDim2.new(1, -10, 0, 65); sf.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
        sf.ZIndex = 11; Instance.new("UICorner", sf)
        local st = Instance.new("TextLabel", sf)
        st.Name = "ShineLabel"; st.ZIndex = 12
        st.Size = UDim2.new(1, -100, 1, 0); st.Position = UDim2.new(0, 15, 0, 0)
        st.Text = data.English; st.TextColor3 = Color3.new(1, 1, 1); st.BackgroundTransparency = 1; st.Font = Enum.Font.GothamBold; st.TextSize = 16
        local sLabelGrad = Instance.new("UIGradient", st); sLabelGrad.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(0.5, Color3.fromRGB(150, 150, 150)), ColorSequenceKeypoint.new(1, Color3.new(1, 1, 1))})
        local sbtn = Instance.new("TextButton", sf)
        sbtn.Size = UDim2.new(0, 80, 0, 35); sbtn.Position = UDim2.new(1, -90, 0.5, -17)
        sbtn.Text = "Start"; sbtn.Font = Enum.Font.GothamBold; sbtn.ZIndex = 12; sbtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255); Instance.new("UICorner", sbtn)
        local sGrad = Instance.new("UIGradient", sbtn); sGrad.Color = titleGrad.Color
        
        sbtn.MouseButton1Click:Connect(function()
            if data.Scripts and #data.Scripts > 0 then
                local scr = data.Scripts[1]
                task.spawn(function()
                    pcall(function() 
                        loadstring(game:HttpGet(scr.Link, true))() 
                    end)
                end)
            end
            PlayButtonEffect(sbtn, sGrad)
        end)
        SubFrame.Visible = true
    end)
end

for i, data in ipairs(MyMaps) do AddMap(data, i) end

local ComingSoon = Instance.new("TextLabel", Scroll)
ComingSoon.Size = UDim2.new(1, 0, 0, 40)
ComingSoon.Text = "ظ‚ط±ظٹط¨ط§/by and by"
ComingSoon.TextColor3 = Color3.fromRGB(150, 150, 150)
ComingSoon.Font = Enum.Font.GothamBold
ComingSoon.TextSize = 14
ComingSoon.BackgroundTransparency = 1

local function MakeDraggable(gui)
    local dragging, dragInput, dragStart, startPos
    local totalMove = 0
    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = true; dragStart = input.Position; startPos = gui.Position; totalMove = 0 end
    end)
    gui.InputChanged:Connect(function(input) if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart; totalMove = totalMove + delta.Magnitude
        gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end end)
    UserInputService.InputEnded:Connect(function(input) dragging = false end)
    return function() return totalMove end
end

local getBtnMoveDist = MakeDraggable(OpenBtn)
MakeDraggable(MainFrame)
OpenBtn.MouseButton1Click:Connect(function() if getBtnMoveDist() < 10 then MainFrame.Visible = true; OpenBtn.Visible = false end end)
local CloseBtn = Instance.new("TextButton", MainFrame)
CloseBtn.Size = UDim2.new(0, 30, 0, 30); CloseBtn.Position = UDim2.new(1, -35, 0, 10); CloseBtn.Text = "X"; CloseBtn.TextColor3 = Color3.new(1, 0, 0); CloseBtn.BackgroundTransparency = 1; CloseBtn.ZIndex = 20
CloseBtn.MouseButton1Click:Connect(function() MainFrame.Visible = false; OpenBtn.Visible = true; SubFrame.Visible = false end)

local function smartNormalize(txt)
    txt = txt:lower():gsub("[ط£ط¥ط¢]", "ط§"):gsub("ط©", "ظ‡"):gsub("ظ‰", "ظٹ"):gsub("^ط§ظ„", ""):gsub("%sط§ظ„", " ")
    return txt:match("^%s*(.-)%s*$")
end
SearchBar:GetPropertyChangedSignal("Text"):Connect(function()
    local input = smartNormalize(SearchBar.Text)
    ComingSoon.Visible = (input == "")
    for _, item in pairs(Scroll:GetChildren()) do if item:IsA("Frame") then
        local tags = item:FindFirstChild("Tags")
        if tags then
            local tagVal = smartNormalize(tags.Value)
            item.Visible = (input == "" or tagVal:find(input) ~= nil)
        end
    end end
end)
